<!DOCTYPE html>
<html lang="en-us">
  
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    
<style>
      .col-sm-6 {height:auto; color: black; text-align: center;}
      .responsive {width: 100%; height: auto; margin: 0 auto;display: block; margin-left: auto; margin-right: auto;}
      .containerfluid {margin-left: 5%; margin-right: 5%; width: 100%;}
      .h2 {margin-left: auto;}
      .list-group-item {width: 500px; height: auto;}
      .containerfooter {background-color: palevioletred; Padding: 5px; color: black; text-align: center; color: black; font-weight: lighter; margin-bottom: 20px; width: 100% height: 100px;}

</style>
   
    
<header>
    <!-- Nav Bar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    </nav>  
  </header>

  <body>
    <h2>Contact Me</h2>


<!-- Grid -->
<!-- image -->
<aside>
<div class="containerfluid">
   
    <div class="row">

        <div class="col-sm-6">
        <img src="https://www.snowjapan.com/photograph-resources/muikabochi_2803.JPG" alt="Monkey smiling" class="responsive" div="col-sm-6">
    </div>

    <!-- contact info -->
   
   <form action="/action_page.php">

        <div class="col-sm-6">  
        <li class="list-group-item">
            <label for="lname">Frist Name</label>
            <input class="responsive" type="text" id="lname" name="lastname" placeholder="Your last name..">
        </li>

    <li class="list-group-item">
        <label for="lname">Last Name</label>
        <input class="responsive" type="text" id="lname" name="lastname" placeholder="Your last name..">
    </li>

    <li class="list-group-item">
        <label for="lname">Subject</label>
        <input class="responsive" type="text" id="lname" name="lastname" placeholder="Write Something.." >
    </li>
      </form>
    </div>
  </div>
</div>

</aside>
</body>

<footer class="containerfooter">
  <p1>Made by Claire Vandenberg</p1>
  <div>
  <p1>2020 Claire Vandenberg</p1>
</footer>

  
</html>


