<!DOCTYPE html>
<html lang="en-us">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .responsive {width: 100%; height: auto; margin: 0 auto;display: block; margin-left: auto; margin-right: auto;}
      .col-sm-3 {height:auto; color: black; background-color: gainsboro; text-align: center;}
      .containerfluid{margin-top: 2%;margin-left: 2%; margin-right: 2%; margin-bottom: 2%;}
      nav {max-width: 100%;}
      h3 {font-size: large;}
      .containerfooter {background-color: palevioletred; Padding: 5px; color: black; text-align: center; color: black; font-weight: lighter; margin-bottom: 20px; width: 100% height: 100px;}

      </style>
      
<body>
<!-- Nav Bar -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    </nav>  
    
<!-- Grid -->
<div class="containerfluid">
  <h1>About Me</h1>
  <p>Nunc erat tellus, molestie ac lacus nec, vulputate scelerisque lectus. Sed laoreet pharetra mauris quis placerat. Ut ac turpis a est imperdiet lacinia. Vivamus dignissim ante at nisi ornare, non iaculis velit iaculis. Proin facilisis eros neque. Curabitur in volutpat libero. Nunc a turpis lectus. Integer cursus tortor augue, non semper orci dictum at. Sed pellentesque sem vel enim lacinia, pharetra egestas nunc efficitur. Nunc vitae bibendum lorem. Donec elementum ex ut neque iaculis, id placerat nisi mattis. Donec sit amet finibus ex, in bibendum augue. Cras tincidunt pulvinar tellus in faucibus </p>
</div>

  <div class="row">

    <div class="col-sm-3">
      <img src="https://i.pinimg.com/564x/fe/b0/e7/feb0e73ebb91e7cf3d3dbb42d21e7cfa.jpg" alt="Monkey in water" class="responsive" div="col-sm-6">      
      <h3> Me Excited That It's Snowing</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>

    <div class="col-sm-3">
      <img src="https://i.pinimg.com/originals/9d/67/e8/9d67e83fe3e1c1ea9263845327fa3e64.jpg" alt="Monkey in snow" class="responsive" div="col-sm-6">      
      <h3> Me Making Snow Ball</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>

  <div class="col-sm-3">
      <img src="https://i.pinimg.com/originals/c9/2d/79/c92d79afa85c6680e438cb9afb4440fd.jpg" alt="Monkey massaging his feet" class="responsive" div="col-sm-6">      
      <h3> Me Relaxing</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>

  <div class="col-sm-3">
      <img src="https://i.pinimg.com/564x/82/91/a9/8291a93789a086038d331cbc961652e0.jpg" alt="Monkey relaxing" class="responsive" div="col-sm-6">      
      <h3> Me Relaxing Some More</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>
  </div>

</body>

<div class="containerfooter">
  <p1>Made by Claire Vandenberg</p1>
  <div>
  <p1>2020 Claire Vandenberg</p1>
  </div>
  
</html>

